src/CashierApplication/Resources/Styles/Fab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="IconExclamation">&#x21;</x:String>
    <x:String x:Key="IconDitto">&#x22;</x:String>
    <x:String x:Key="IconHashtag">&#x23;</x:String>
    <x:String x:Key="IconDollarSign">&#x24;</x:String>
    <x:String x:Key="IconPercent">&#x25;</x:String>
    <x:String x:Key="IconAmpersand">&#x26;</x:String>
    <x:String x:Key="IconApostrophe">&#x27;</x:String>
    <x:String x:Key="IconBracketRound">&#x28;</x:String>
    <x:String x:Key="IconBracketRoundRight">&#x29;</x:String>
    <x:String x:Key="IconAsterisk">&#x2a;</x:String>
    <x:String x:Key="IconPlus">&#x2b;</x:String>
    <x:String x:Key="IconComma">&#x2c;</x:String>
    <x:String x:Key="IconHyphen">&#x2d;</x:String>
    <x:String x:Key="IconPeriod">&#x2e;</x:String>
    <x:String x:Key="IconSlashForward">&#x2f;</x:String>
    <x:String x:Key="Icon_0">&#x30;</x:String>
    <x:String x:Key="Icon_1">&#x31;</x:String>
    <x:String x:Key="Icon_2">&#x32;</x:String>
    <x:String x:Key="Icon_3">&#x33;</x:String>
    <x:String x:Key="Icon_4">&#x34;</x:String>
    <x:String x:Key="Icon_5">&#x35;</x:String>
    <x:String x:Key="Icon_6">&#x36;</x:String>
    <x:String x:Key="Icon_7">&#x37;</x:String>
    <x:String x:Key="Icon_8">&#x38;</x:String>
    <x:String x:Key="Icon_9">&#x39;</x:String>
    <x:String x:Key="IconColon">&#x3a;</x:String>
    <x:String x:Key="IconSemicolon">&#x3b;</x:String>
    <x:String x:Key="IconLessThan">&#x3c;</x:String>
    <x:String x:Key="IconEquals">&#x3d;</x:String>
    <x:String x:Key="IconGreaterThan">&#x3e;</x:String>
    <x:String x:Key="IconQuestion">&#x3f;</x:String>
    <x:String x:Key="IconAt">&#x40;</x:String>
    <x:String x:Key="Icona">&#x41;</x:String>
    <x:String x:Key="Iconb">&#x42;</x:String>
    <x:String x:Key="Iconc">&#x43;</x:String>
    <x:String x:Key="Icond">&#x44;</x:String>
    <x:String x:Key="Icone">&#x45;</x:String>
    <x:String x:Key="Iconf">&#x46;</x:String>
    <x:String x:Key="Icong">&#x47;</x:String>
    <x:String x:Key="Iconh">&#x48;</x:String>
    <x:String x:Key="Iconi">&#x49;</x:String>
    <x:String x:Key="Iconj">&#x4a;</x:String>
    <x:String x:Key="Iconk">&#x4b;</x:String>
    <x:String x:Key="Iconl">&#x4c;</x:String>
    <x:String x:Key="Iconm">&#x4d;</x:String>
    <x:String x:Key="Iconn">&#x4e;</x:String>
    <x:String x:Key="Icono">&#x4f;</x:String>
    <x:String x:Key="Iconp">&#x50;</x:String>
    <x:String x:Key="Iconq">&#x51;</x:String>
    <x:String x:Key="Iconr">&#x52;</x:String>
    <x:String x:Key="Icons">&#x53;</x:String>
    <x:String x:Key="Icont">&#x54;</x:String>
    <x:String x:Key="Iconu">&#x55;</x:String>
    <x:String x:Key="Iconv">&#x56;</x:String>
    <x:String x:Key="Iconw">&#x57;</x:String>
    <x:String x:Key="Iconx">&#x58;</x:String>
    <x:String x:Key="Icony">&#x59;</x:String>
    <x:String x:Key="Iconz">&#x5a;</x:String>
    <x:String x:Key="IconBracketSquare">&#x5b;</x:String>
    <x:String x:Key="IconSlashBack">&#x5c;</x:String>
    <x:String x:Key="IconBracketSquareRight">&#x5d;</x:String>
    <x:String x:Key="IconAccentGrave">&#x60;</x:String>
    <x:String x:Key="IconFirefoxBrowser">&#xe007;</x:String>
    <x:String x:Key="IconIdeal">&#xe013;</x:String>
    <x:String x:Key="IconMicroblog">&#xe01a;</x:String>
    <x:String x:Key="IconSquarePiedPiper">&#xe01e;</x:String>
    <x:String x:Key="IconUnity">&#xe049;</x:String>
    <x:String x:Key="IconDailymotion">&#xe052;</x:String>
    <x:String x:Key="IconSquareInstagram">&#xe055;</x:String>
    <x:String x:Key="IconMixer">&#xe056;</x:String>
    <x:String x:Key="IconShopify">&#xe057;</x:String>
    <x:String x:Key="IconDeezer">&#xe077;</x:String>
    <x:String x:Key="IconEdgeLegacy">&#xe078;</x:String>
    <x:String x:Key="IconGooglePay">&#xe079;</x:String>
    <x:String x:Key="IconRust">&#xe07a;</x:String>
    <x:String x:Key="IconTiktok">&#xe07b;</x:String>
    <x:String x:Key="IconUnsplash">&#xe07c;</x:String>
    <x:String x:Key="IconCloudflare">&#xe07d;</x:String>
    <x:String x:Key="IconGuilded">&#xe07e;</x:String>
    <x:String x:Key="IconHive">&#xe07f;</x:String>
    <x:String x:Key="Icon_42Group">&#xe080;</x:String>
    <x:String x:Key="IconInstalod">&#xe081;</x:String>
    <x:String x:Key="IconOctopusDeploy">&#xe082;</x:String>
    <x:String x:Key="IconPerbyte">&#xe083;</x:String>
    <x:String x:Key="IconUncharted">&#xe084;</x:String>
    <x:String x:Key="IconWatchmanMonitoring">&#xe087;</x:String>
    <x:String x:Key="IconWodu">&#xe088;</x:String>
    <x:String x:Key="IconNotdef">&#xe1fe;</x:String>
    <x:String x:Key="IconWirsindhandwerk">&#xe2d0;</x:String>
    <x:String x:Key="IconBots">&#xe340;</x:String>
    <x:String x:Key="IconCmplid">&#xe360;</x:String>
    <x:String x:Key="IconBilibili">&#xe3d9;</x:String>
    <x:String x:Key="IconGolang">&#xe40f;</x:String>
    <x:String x:Key="IconPix">&#xe43a;</x:String>
    <x:String x:Key="IconSitrox">&#xe44a;</x:String>
    <x:String x:Key="IconHashnode">&#xe499;</x:String>
    <x:String x:Key="IconMeta">&#xe49b;</x:String>
    <x:String x:Key="IconPadlet">&#xe4a0;</x:String>
    <x:String x:Key="IconNfcDirectional">&#xe530;</x:String>
    <x:String x:Key="IconNfcSymbol">&#xe531;</x:String>
    <x:String x:Key="IconScreenpal">&#xe570;</x:String>
    <x:String x:Key="IconSpaceAwesome">&#xe5ac;</x:String>
    <x:String x:Key="IconSquareFontAwesome">&#xe5ad;</x:String>
    <x:String x:Key="IconSquareGitlab">&#xe5ae;</x:String>
    <x:String x:Key="IconOdysee">&#xe5c6;</x:String>
    <x:String x:Key="IconStubber">&#xe5c7;</x:String>
    <x:String x:Key="IconDebian">&#xe60b;</x:String>
    <x:String x:Key="IconShoelace">&#xe60c;</x:String>
    <x:String x:Key="IconThreads">&#xe618;</x:String>
    <x:String x:Key="IconSquareThreads">&#xe619;</x:String>
    <x:String x:Key="IconSquareXTwitter">&#xe61a;</x:String>
    <x:String x:Key="IconXTwitter">&#xe61b;</x:String>
    <x:String x:Key="IconOpensuse">&#xe62b;</x:String>
    <x:String x:Key="IconLetterboxd">&#xe62d;</x:String>
    <x:String x:Key="IconSquareLetterboxd">&#xe62e;</x:String>
    <x:String x:Key="IconMintbit">&#xe62f;</x:String>
    <x:String x:Key="IconGoogleScholar">&#xe63b;</x:String>
    <x:String x:Key="IconBrave">&#xe63c;</x:String>
    <x:String x:Key="IconBraveReverse">&#xe63d;</x:String>
    <x:String x:Key="IconPixiv">&#xe640;</x:String>
    <x:String x:Key="IconUpwork">&#xe641;</x:String>
    <x:String x:Key="IconWebflow">&#xe65c;</x:String>
    <x:String x:Key="IconSignalMessenger">&#xe663;</x:String>
    <x:String x:Key="IconBluesky">&#xe671;</x:String>
    <x:String x:Key="IconJxl">&#xe67b;</x:String>
    <x:String x:Key="IconSquareUpwork">&#xe67c;</x:String>
    <x:String x:Key="IconWebAwesome">&#xe682;</x:String>
    <x:String x:Key="IconSquareWebAwesome">&#xe683;</x:String>
    <x:String x:Key="IconSquareWebAwesomeStroke">&#xe684;</x:String>
    <x:String x:Key="IconSquareTwitter">&#xf081;</x:String>
    <x:String x:Key="IconSquareFacebook">&#xf082;</x:String>
    <x:String x:Key="IconLinkedin">&#xf08c;</x:String>
    <x:String x:Key="IconSquareGithub">&#xf092;</x:String>
    <x:String x:Key="IconTwitter">&#xf099;</x:String>
    <x:String x:Key="IconFacebook">&#xf09a;</x:String>
    <x:String x:Key="IconGithub">&#xf09b;</x:String>
    <x:String x:Key="IconPinterest">&#xf0d2;</x:String>
    <x:String x:Key="IconSquarePinterest">&#xf0d3;</x:String>
    <x:String x:Key="IconSquareGooglePlus">&#xf0d4;</x:String>
    <x:String x:Key="IconGooglePlusG">&#xf0d5;</x:String>
    <x:String x:Key="IconLinkedinIn">&#xf0e1;</x:String>
    <x:String x:Key="IconGithubAlt">&#xf113;</x:String>
    <x:String x:Key="IconMaxcdn">&#xf136;</x:String>
    <x:String x:Key="IconHtml5">&#xf13b;</x:String>
    <x:String x:Key="IconCss3">&#xf13c;</x:String>
    <x:String x:Key="IconBtc">&#xf15a;</x:String>
    <x:String x:Key="IconYoutube">&#xf167;</x:String>
    <x:String x:Key="IconXing">&#xf168;</x:String>
    <x:String x:Key="IconSquareXing">&#xf169;</x:String>
    <x:String x:Key="IconDropbox">&#xf16b;</x:String>
    <x:String x:Key="IconStackOverflow">&#xf16c;</x:String>
    <x:String x:Key="IconInstagram">&#xf16d;</x:String>
    <x:String x:Key="IconFlickr">&#xf16e;</x:String>
    <x:String x:Key="IconAdn">&#xf170;</x:String>
    <x:String x:Key="IconBitbucket">&#xf171;</x:String>
    <x:String x:Key="IconTumblr">&#xf173;</x:String>
    <x:String x:Key="IconSquareTumblr">&#xf174;</x:String>
    <x:String x:Key="IconApple">&#xf179;</x:String>
    <x:String x:Key="IconWindows">&#xf17a;</x:String>
    <x:String x:Key="IconAndroid">&#xf17b;</x:String>
    <x:String x:Key="IconLinux">&#xf17c;</x:String>
    <x:String x:Key="IconDribbble">&#xf17d;</x:String>
    <x:String x:Key="IconSkype">&#xf17e;</x:String>
    <x:String x:Key="IconFoursquare">&#xf180;</x:String>
    <x:String x:Key="IconTrello">&#xf181;</x:String>
    <x:String x:Key="IconGratipay">&#xf184;</x:String>
    <x:String x:Key="IconVk">&#xf189;</x:String>
    <x:String x:Key="IconWeibo">&#xf18a;</x:String>
    <x:String x:Key="IconRenren">&#xf18b;</x:String>
    <x:String x:Key="IconPagelines">&#xf18c;</x:String>
    <x:String x:Key="IconStackExchange">&#xf18d;</x:String>
    <x:String x:Key="IconSquareVimeo">&#xf194;</x:String>
    <x:String x:Key="IconSlack">&#xf198;</x:String>
    <x:String x:Key="IconWordpress">&#xf19a;</x:String>
    <x:String x:Key="IconOpenid">&#xf19b;</x:String>
    <x:String x:Key="IconYahoo">&#xf19e;</x:String>
    <x:String x:Key="IconGoogle">&#xf1a0;</x:String>
    <x:String x:Key="IconReddit">&#xf1a1;</x:String>
    <x:String x:Key="IconSquareReddit">&#xf1a2;</x:String>
    <x:String x:Key="IconStumbleuponCircle">&#xf1a3;</x:String>
    <x:String x:Key="IconStumbleupon">&#xf1a4;</x:String>
    <x:String x:Key="IconDelicious">&#xf1a5;</x:String>
    <x:String x:Key="IconDigg">&#xf1a6;</x:String>
    <x:String x:Key="IconPiedPiperPp">&#xf1a7;</x:String>
    <x:String x:Key="IconPiedPiperAlt">&#xf1a8;</x:String>
    <x:String x:Key="IconDrupal">&#xf1a9;</x:String>
    <x:String x:Key="IconJoomla">&#xf1aa;</x:String>
    <x:String x:Key="IconBehance">&#xf1b4;</x:String>
    <x:String x:Key="IconSquareBehance">&#xf1b5;</x:String>
    <x:String x:Key="IconSteam">&#xf1b6;</x:String>
    <x:String x:Key="IconSquareSteam">&#xf1b7;</x:String>
    <x:String x:Key="IconSpotify">&#xf1bc;</x:String>
    <x:String x:Key="IconDeviantart">&#xf1bd;</x:String>
    <x:String x:Key="IconSoundcloud">&#xf1be;</x:String>
    <x:String x:Key="IconVine">&#xf1ca;</x:String>
    <x:String x:Key="IconCodepen">&#xf1cb;</x:String>
    <x:String x:Key="IconJsfiddle">&#xf1cc;</x:String>
    <x:String x:Key="IconRebel">&#xf1d0;</x:String>
    <x:String x:Key="IconEmpire">&#xf1d1;</x:String>
    <x:String x:Key="IconSquareGit">&#xf1d2;</x:String>
    <x:String x:Key="IconGit">&#xf1d3;</x:String>
    <x:String x:Key="IconHackerNews">&#xf1d4;</x:String>
    <x:String x:Key="IconTencentWeibo">&#xf1d5;</x:String>
    <x:String x:Key="IconQq">&#xf1d6;</x:String>
    <x:String x:Key="IconWeixin">&#xf1d7;</x:String>
    <x:String x:Key="IconSlideshare">&#xf1e7;</x:String>
    <x:String x:Key="IconTwitch">&#xf1e8;</x:String>
    <x:String x:Key="IconYelp">&#xf1e9;</x:String>
    <x:String x:Key="IconPaypal">&#xf1ed;</x:String>
    <x:String x:Key="IconGoogleWallet">&#xf1ee;</x:String>
    <x:String x:Key="IconCcVisa">&#xf1f0;</x:String>
    <x:String x:Key="IconCcMastercard">&#xf1f1;</x:String>
    <x:String x:Key="IconCcDiscover">&#xf1f2;</x:String>
    <x:String x:Key="IconCcAmex">&#xf1f3;</x:String>
    <x:String x:Key="IconCcPaypal">&#xf1f4;</x:String>
    <x:String x:Key="IconCcStripe">&#xf1f5;</x:String>
    <x:String x:Key="IconLastfm">&#xf202;</x:String>
    <x:String x:Key="IconSquareLastfm">&#xf203;</x:String>
    <x:String x:Key="IconIoxhost">&#xf208;</x:String>
    <x:String x:Key="IconAngellist">&#xf209;</x:String>
    <x:String x:Key="IconBuysellads">&#xf20d;</x:String>
    <x:String x:Key="IconConnectdevelop">&#xf20e;</x:String>
    <x:String x:Key="IconDashcube">&#xf210;</x:String>
    <x:String x:Key="IconForumbee">&#xf211;</x:String>
    <x:String x:Key="IconLeanpub">&#xf212;</x:String>
    <x:String x:Key="IconSellsy">&#xf213;</x:String>
    <x:String x:Key="IconShirtsinbulk">&#xf214;</x:String>
    <x:String x:Key="IconSimplybuilt">&#xf215;</x:String>
    <x:String x:Key="IconSkyatlas">&#xf216;</x:String>
    <x:String x:Key="IconPinterestP">&#xf231;</x:String>
    <x:String x:Key="IconWhatsapp">&#xf232;</x:String>
    <x:String x:Key="IconViacoin">&#xf237;</x:String>
    <x:String x:Key="IconMedium">&#xf23a;</x:String>
    <x:String x:Key="IconYCombinator">&#xf23b;</x:String>
    <x:String x:Key="IconOptinMonster">&#xf23c;</x:String>
    <x:String x:Key="IconOpencart">&#xf23d;</x:String>
    <x:String x:Key="IconExpeditedssl">&#xf23e;</x:String>
    <x:String x:Key="IconCcJcb">&#xf24b;</x:String>
    <x:String x:Key="IconCcDinersClub">&#xf24c;</x:String>
    <x:String x:Key="IconCreativeCommons">&#xf25e;</x:String>
    <x:String x:Key="IconGg">&#xf260;</x:String>
    <x:String x:Key="IconGgCircle">&#xf261;</x:String>
    <x:String x:Key="IconOdnoklassniki">&#xf263;</x:String>
    <x:String x:Key="IconSquareOdnoklassniki">&#xf264;</x:String>
    <x:String x:Key="IconGetPocket">&#xf265;</x:String>
    <x:String x:Key="IconWikipediaW">&#xf266;</x:String>
    <x:String x:Key="IconSafari">&#xf267;</x:String>
    <x:String x:Key="IconChrome">&#xf268;</x:String>
    <x:String x:Key="IconFirefox">&#xf269;</x:String>
    <x:String x:Key="IconOpera">&#xf26a;</x:String>
    <x:String x:Key="IconInternetExplorer">&#xf26b;</x:String>
    <x:String x:Key="IconContao">&#xf26d;</x:String>
    <x:String x:Key="Icon_500px">&#xf26e;</x:String>
    <x:String x:Key="IconAmazon">&#xf270;</x:String>
    <x:String x:Key="IconHouzz">&#xf27c;</x:String>
    <x:String x:Key="IconVimeoV">&#xf27d;</x:String>
    <x:String x:Key="IconBlackTie">&#xf27e;</x:String>
    <x:String x:Key="IconFonticons">&#xf280;</x:String>
    <x:String x:Key="IconRedditAlien">&#xf281;</x:String>
    <x:String x:Key="IconEdge">&#xf282;</x:String>
    <x:String x:Key="IconCodiepie">&#xf284;</x:String>
    <x:String x:Key="IconModx">&#xf285;</x:String>
    <x:String x:Key="IconFortAwesome">&#xf286;</x:String>
    <x:String x:Key="IconUsb">&#xf287;</x:String>
    <x:String x:Key="IconProductHunt">&#xf288;</x:String>
    <x:String x:Key="IconMixcloud">&#xf289;</x:String>
    <x:String x:Key="IconScribd">&#xf28a;</x:String>
    <x:String x:Key="IconBluetooth">&#xf293;</x:String>
    <x:String x:Key="IconBluetoothB">&#xf294;</x:String>
    <x:String x:Key="IconGitlab">&#xf296;</x:String>
    <x:String x:Key="IconWpbeginner">&#xf297;</x:String>
    <x:String x:Key="IconWpforms">&#xf298;</x:String>
    <x:String x:Key="IconEnvira">&#xf299;</x:String>
    <x:String x:Key="IconGlide">&#xf2a5;</x:String>
    <x:String x:Key="IconGlideG">&#xf2a6;</x:String>
    <x:String x:Key="IconViadeo">&#xf2a9;</x:String>
    <x:String x:Key="IconSquareViadeo">&#xf2aa;</x:String>
    <x:String x:Key="IconSnapchat">&#xf2ab;</x:String>
    <x:String x:Key="IconSquareSnapchat">&#xf2ad;</x:String>
    <x:String x:Key="IconPiedPiper">&#xf2ae;</x:String>
    <x:String x:Key="IconFirstOrder">&#xf2b0;</x:String>
    <x:String x:Key="IconYoast">&#xf2b1;</x:String>
    <x:String x:Key="IconThemeisle">&#xf2b2;</x:String>
    <x:String x:Key="IconGooglePlus">&#xf2b3;</x:String>
    <x:String x:Key="IconFontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="IconLinode">&#xf2b8;</x:String>
    <x:String x:Key="IconQuora">&#xf2c4;</x:String>
    <x:String x:Key="IconFreeCodeCamp">&#xf2c5;</x:String>
    <x:String x:Key="IconTelegram">&#xf2c6;</x:String>
    <x:String x:Key="IconBandcamp">&#xf2d5;</x:String>
    <x:String x:Key="IconGrav">&#xf2d6;</x:String>
    <x:String x:Key="IconEtsy">&#xf2d7;</x:String>
    <x:String x:Key="IconImdb">&#xf2d8;</x:String>
    <x:String x:Key="IconRavelry">&#xf2d9;</x:String>
    <x:String x:Key="IconSellcast">&#xf2da;</x:String>
    <x:String x:Key="IconSuperpowers">&#xf2dd;</x:String>
    <x:String x:Key="IconWpexplorer">&#xf2de;</x:String>
    <x:String x:Key="IconMeetup">&#xf2e0;</x:String>
    <x:String x:Key="IconSquareFontAwesomeStroke">&#xf35c;</x:String>
    <x:String x:Key="IconAccessibleIcon">&#xf29b;</x:String>
    <x:String x:Key="IconAccusoft">&#xf369;</x:String>
    <x:String x:Key="IconAdversal">&#xf36a;</x:String>
    <x:String x:Key="IconAffiliatetheme">&#xf36b;</x:String>
    <x:String x:Key="IconAlgolia">&#xf36c;</x:String>
    <x:String x:Key="IconAmilia">&#xf36d;</x:String>
    <x:String x:Key="IconAngrycreative">&#xf36e;</x:String>
    <x:String x:Key="IconAppStore">&#xf36f;</x:String>
    <x:String x:Key="IconAppStoreIos">&#xf370;</x:String>
    <x:String x:Key="IconApper">&#xf371;</x:String>
    <x:String x:Key="IconAsymmetrik">&#xf372;</x:String>
    <x:String x:Key="IconAudible">&#xf373;</x:String>
    <x:String x:Key="IconAvianex">&#xf374;</x:String>
    <x:String x:Key="IconAws">&#xf375;</x:String>
    <x:String x:Key="IconBimobject">&#xf378;</x:String>
    <x:String x:Key="IconBitcoin">&#xf379;</x:String>
    <x:String x:Key="IconBity">&#xf37a;</x:String>
    <x:String x:Key="IconBlackberry">&#xf37b;</x:String>
    <x:String x:Key="IconBlogger">&#xf37c;</x:String>
    <x:String x:Key="IconBloggerB">&#xf37d;</x:String>
    <x:String x:Key="IconBuromobelexperte">&#xf37f;</x:String>
    <x:String x:Key="IconCentercode">&#xf380;</x:String>
    <x:String x:Key="IconCloudscale">&#xf383;</x:String>
    <x:String x:Key="IconCloudsmith">&#xf384;</x:String>
    <x:String x:Key="IconCloudversify">&#xf385;</x:String>
    <x:String x:Key="IconCpanel">&#xf388;</x:String>
    <x:String x:Key="IconCss3Alt">&#xf38b;</x:String>
    <x:String x:Key="IconCuttlefish">&#xf38c;</x:String>
    <x:String x:Key="IconDAndD">&#xf38d;</x:String>
    <x:String x:Key="IconDeploydog">&#xf38e;</x:String>
    <x:String x:Key="IconDeskpro">&#xf38f;</x:String>
    <x:String x:Key="IconDigitalOcean">&#xf391;</x:String>
    <x:String x:Key="IconDiscord">&#xf392;</x:String>
    <x:String x:Key="IconDiscourse">&#xf393;</x:String>
    <x:String x:Key="IconDochub">&#xf394;</x:String>
    <x:String x:Key="IconDocker">&#xf395;</x:String>
    <x:String x:Key="IconDraft2digital">&#xf396;</x:String>
    <x:String x:Key="IconSquareDribbble">&#xf397;</x:String>
    <x:String x:Key="IconDyalog">&#xf399;</x:String>
    <x:String x:Key="IconEarlybirds">&#xf39a;</x:String>
    <x:String x:Key="IconErlang">&#xf39d;</x:String>
    <x:String x:Key="IconFacebookF">&#xf39e;</x:String>
    <x:String x:Key="IconFacebookMessenger">&#xf39f;</x:String>
    <x:String x:Key="IconFirstdraft">&#xf3a1;</x:String>
    <x:String x:Key="IconFonticonsFi">&#xf3a2;</x:String>
    <x:String x:Key="IconFortAwesomeAlt">&#xf3a3;</x:String>
    <x:String x:Key="IconFreebsd">&#xf3a4;</x:String>
    <x:String x:Key="IconGitkraken">&#xf3a6;</x:String>
    <x:String x:Key="IconGofore">&#xf3a7;</x:String>
    <x:String x:Key="IconGoodreads">&#xf3a8;</x:String>
    <x:String x:Key="IconGoodreadsG">&#xf3a9;</x:String>
    <x:String x:Key="IconGoogleDrive">&#xf3aa;</x:String>
    <x:String x:Key="IconGooglePlay">&#xf3ab;</x:String>
    <x:String x:Key="IconGripfire">&#xf3ac;</x:String>
    <x:String x:Key="IconGrunt">&#xf3ad;</x:String>
    <x:String x:Key="IconGulp">&#xf3ae;</x:String>
    <x:String x:Key="IconSquareHackerNews">&#xf3af;</x:String>
    <x:String x:Key="IconHireAHelper">&#xf3b0;</x:String>
    <x:String x:Key="IconHotjar">&#xf3b1;</x:String>
    <x:String x:Key="IconHubspot">&#xf3b2;</x:String>
    <x:String x:Key="IconItunes">&#xf3b4;</x:String>
    <x:String x:Key="IconItunesNote">&#xf3b5;</x:String>
    <x:String x:Key="IconJenkins">&#xf3b6;</x:String>
    <x:String x:Key="IconJoget">&#xf3b7;</x:String>
    <x:String x:Key="IconJs">&#xf3b8;</x:String>
    <x:String x:Key="IconSquareJs">&#xf3b9;</x:String>
    <x:String x:Key="IconKeycdn">&#xf3ba;</x:String>
    <x:String x:Key="IconKickstarter">&#xf3bb;</x:String>
    <x:String x:Key="IconKickstarterK">&#xf3bc;</x:String>
    <x:String x:Key="IconLaravel">&#xf3bd;</x:String>
    <x:String x:Key="IconLine">&#xf3c0;</x:String>
    <x:String x:Key="IconLyft">&#xf3c3;</x:String>
    <x:String x:Key="IconMagento">&#xf3c4;</x:String>
    <x:String x:Key="IconMedapps">&#xf3c6;</x:String>
    <x:String x:Key="IconMedrt">&#xf3c8;</x:String>
    <x:String x:Key="IconMicrosoft">&#xf3ca;</x:String>
    <x:String x:Key="IconMix">&#xf3cb;</x:String>
    <x:String x:Key="IconMizuni">&#xf3cc;</x:String>
    <x:String x:Key="IconMonero">&#xf3d0;</x:String>
    <x:String x:Key="IconNapster">&#xf3d2;</x:String>
    <x:String x:Key="IconNodeJs">&#xf3d3;</x:String>
    <x:String x:Key="IconNpm">&#xf3d4;</x:String>
    <x:String x:Key="IconNs8">&#xf3d5;</x:String>
    <x:String x:Key="IconNutritionix">&#xf3d6;</x:String>
    <x:String x:Key="IconPage4">&#xf3d7;</x:String>
    <x:String x:Key="IconPalfed">&#xf3d8;</x:String>
    <x:String x:Key="IconPatreon">&#xf3d9;</x:String>
    <x:String x:Key="IconPeriscope">&#xf3da;</x:String>
    <x:String x:Key="IconPhabricator">&#xf3db;</x:String>
    <x:String x:Key="IconPhoenixFramework">&#xf3dc;</x:String>
    <x:String x:Key="IconPlaystation">&#xf3df;</x:String>
    <x:String x:Key="IconPushed">&#xf3e1;</x:String>
    <x:String x:Key="IconPython">&#xf3e2;</x:String>
    <x:String x:Key="IconRedRiver">&#xf3e3;</x:String>
    <x:String x:Key="IconWpressr">&#xf3e4;</x:String>
    <x:String x:Key="IconReplyd">&#xf3e6;</x:String>
    <x:String x:Key="IconResolving">&#xf3e7;</x:String>
    <x:String x:Key="IconRocketchat">&#xf3e8;</x:String>
    <x:String x:Key="IconRockrms">&#xf3e9;</x:String>
    <x:String x:Key="IconSchlix">&#xf3ea;</x:String>
    <x:String x:Key="IconSearchengin">&#xf3eb;</x:String>
    <x:String x:Key="IconServicestack">&#xf3ec;</x:String>
    <x:String x:Key="IconSistrix">&#xf3ee;</x:String>
    <x:String x:Key="IconSpeakap">&#xf3f3;</x:String>
    <x:String x:Key="IconStaylinked">&#xf3f5;</x:String>
    <x:String x:Key="IconSteamSymbol">&#xf3f6;</x:String>
    <x:String x:Key="IconStickerMule">&#xf3f7;</x:String>
    <x:String x:Key="IconStudiovinari">&#xf3f8;</x:String>
    <x:String x:Key="IconSupple">&#xf3f9;</x:String>
    <x:String x:Key="IconUber">&#xf402;</x:String>
    <x:String x:Key="IconUikit">&#xf403;</x:String>
    <x:String x:Key="IconUniregistry">&#xf404;</x:String>
    <x:String x:Key="IconUntappd">&#xf405;</x:String>
    <x:String x:Key="IconUssunnah">&#xf407;</x:String>
    <x:String x:Key="IconVaadin">&#xf408;</x:String>
    <x:String x:Key="IconViber">&#xf409;</x:String>
    <x:String x:Key="IconVimeo">&#xf40a;</x:String>
    <x:String x:Key="IconVnv">&#xf40b;</x:String>
    <x:String x:Key="IconSquareWhatsapp">&#xf40c;</x:String>
    <x:String x:Key="IconWhmcs">&#xf40d;</x:String>
    <x:String x:Key="IconWordpressSimple">&#xf411;</x:String>
    <x:String x:Key="IconXbox">&#xf412;</x:String>
    <x:String x:Key="IconYandex">&#xf413;</x:String>
    <x:String x:Key="IconYandexInternational">&#xf414;</x:String>
    <x:String x:Key="IconApplePay">&#xf415;</x:String>
    <x:String x:Key="IconCcApplePay">&#xf416;</x:String>
    <x:String x:Key="IconFly">&#xf417;</x:String>
    <x:String x:Key="IconNode">&#xf419;</x:String>
    <x:String x:Key="IconOsi">&#xf41a;</x:String>
    <x:String x:Key="IconReact">&#xf41b;</x:String>
    <x:String x:Key="IconAutoprefixer">&#xf41c;</x:String>
    <x:String x:Key="IconLess">&#xf41d;</x:String>
    <x:String x:Key="IconSass">&#xf41e;</x:String>
    <x:String x:Key="IconVuejs">&#xf41f;</x:String>
    <x:String x:Key="IconAngular">&#xf420;</x:String>
    <x:String x:Key="IconAviato">&#xf421;</x:String>
    <x:String x:Key="IconEmber">&#xf423;</x:String>
    <x:String x:Key="IconGitter">&#xf426;</x:String>
    <x:String x:Key="IconHooli">&#xf427;</x:String>
    <x:String x:Key="IconStrava">&#xf428;</x:String>
    <x:String x:Key="IconStripe">&#xf429;</x:String>
    <x:String x:Key="IconStripeS">&#xf42a;</x:String>
    <x:String x:Key="IconTypo3">&#xf42b;</x:String>
    <x:String x:Key="IconAmazonPay">&#xf42c;</x:String>
    <x:String x:Key="IconCcAmazonPay">&#xf42d;</x:String>
    <x:String x:Key="IconEthereum">&#xf42e;</x:String>
    <x:String x:Key="IconKorvue">&#xf42f;</x:String>
    <x:String x:Key="IconElementor">&#xf430;</x:String>
    <x:String x:Key="IconSquareYoutube">&#xf166;</x:String>
    <x:String x:Key="IconFlipboard">&#xf44d;</x:String>
    <x:String x:Key="IconHips">&#xf452;</x:String>
    <x:String x:Key="IconPhp">&#xf457;</x:String>
    <x:String x:Key="IconQuinscape">&#xf459;</x:String>
    <x:String x:Key="IconReadme">&#xf4d5;</x:String>
    <x:String x:Key="IconJava">&#xf4e4;</x:String>
    <x:String x:Key="IconPiedPiperHat">&#xf4e5;</x:String>
    <x:String x:Key="IconCreativeCommonsBy">&#xf4e7;</x:String>
    <x:String x:Key="IconCreativeCommonsNc">&#xf4e8;</x:String>
    <x:String x:Key="IconCreativeCommonsNcEu">&#xf4e9;</x:String>
    <x:String x:Key="IconCreativeCommonsNcJp">&#xf4ea;</x:String>
    <x:String x:Key="IconCreativeCommonsNd">&#xf4eb;</x:String>
    <x:String x:Key="IconCreativeCommonsPd">&#xf4ec;</x:String>
    <x:String x:Key="IconCreativeCommonsPdAlt">&#xf4ed;</x:String>
    <x:String x:Key="IconCreativeCommonsRemix">&#xf4ee;</x:String>
    <x:String x:Key="IconCreativeCommonsSa">&#xf4ef;</x:String>
    <x:String x:Key="IconCreativeCommonsSampling">&#xf4f0;</x:String>
    <x:String x:Key="IconCreativeCommonsSamplingPlus">&#xf4f1;</x:String>
    <x:String x:Key="IconCreativeCommonsShare">&#xf4f2;</x:String>
    <x:String x:Key="IconCreativeCommonsZero">&#xf4f3;</x:String>
    <x:String x:Key="IconEbay">&#xf4f4;</x:String>
    <x:String x:Key="IconKeybase">&#xf4f5;</x:String>
    <x:String x:Key="IconMastodon">&#xf4f6;</x:String>
    <x:String x:Key="IconRProject">&#xf4f7;</x:String>
    <x:String x:Key="IconResearchgate">&#xf4f8;</x:String>
    <x:String x:Key="IconTeamspeak">&#xf4f9;</x:String>
    <x:String x:Key="IconFirstOrderAlt">&#xf50a;</x:String>
    <x:String x:Key="IconFulcrum">&#xf50b;</x:String>
    <x:String x:Key="IconGalacticRepublic">&#xf50c;</x:String>
    <x:String x:Key="IconGalacticSenate">&#xf50d;</x:String>
    <x:String x:Key="IconJediOrder">&#xf50e;</x:String>
    <x:String x:Key="IconMandalorian">&#xf50f;</x:String>
    <x:String x:Key="IconOldRepublic">&#xf510;</x:String>
    <x:String x:Key="IconPhoenixSquadron">&#xf511;</x:String>
    <x:String x:Key="IconSith">&#xf512;</x:String>
    <x:String x:Key="IconTradeFederation">&#xf513;</x:String>
    <x:String x:Key="IconWolfPackBattalion">&#xf514;</x:String>
    <x:String x:Key="IconHornbill">&#xf592;</x:String>
    <x:String x:Key="IconMailchimp">&#xf59e;</x:String>
    <x:String x:Key="IconMegaport">&#xf5a3;</x:String>
    <x:String x:Key="IconNimblr">&#xf5a8;</x:String>
    <x:String x:Key="IconRev">&#xf5b2;</x:String>
    <x:String x:Key="IconShopware">&#xf5b5;</x:String>
    <x:String x:Key="IconSquarespace">&#xf5be;</x:String>
    <x:String x:Key="IconThemeco">&#xf5c6;</x:String>
    <x:String x:Key="IconWeebly">&#xf5cc;</x:String>
    <x:String x:Key="IconWix">&#xf5cf;</x:String>
    <x:String x:Key="IconEllo">&#xf5f1;</x:String>
    <x:String x:Key="IconHackerrank">&#xf5f7;</x:String>
    <x:String x:Key="IconKaggle">&#xf5fa;</x:String>
    <x:String x:Key="IconMarkdown">&#xf60f;</x:String>
    <x:String x:Key="IconNeos">&#xf612;</x:String>
    <x:String x:Key="IconZhihu">&#xf63f;</x:String>
    <x:String x:Key="IconAlipay">&#xf642;</x:String>
    <x:String x:Key="IconTheRedYeti">&#xf69d;</x:String>
    <x:String x:Key="IconCriticalRole">&#xf6c9;</x:String>
    <x:String x:Key="IconDAndDBeyond">&#xf6ca;</x:String>
    <x:String x:Key="IconDev">&#xf6cc;</x:String>
    <x:String x:Key="IconFantasyFlightGames">&#xf6dc;</x:String>
    <x:String x:Key="IconWizardsOfTheCoast">&#xf730;</x:String>
    <x:String x:Key="IconThinkPeaks">&#xf731;</x:String>
    <x:String x:Key="IconReacteurope">&#xf75d;</x:String>
    <x:String x:Key="IconArtstation">&#xf77a;</x:String>
    <x:String x:Key="IconAtlassian">&#xf77b;</x:String>
    <x:String x:Key="IconCanadianMapleLeaf">&#xf785;</x:String>
    <x:String x:Key="IconCentos">&#xf789;</x:String>
    <x:String x:Key="IconConfluence">&#xf78d;</x:String>
    <x:String x:Key="IconDhl">&#xf790;</x:String>
    <x:String x:Key="IconDiaspora">&#xf791;</x:String>
    <x:String x:Key="IconFedex">&#xf797;</x:String>
    <x:String x:Key="IconFedora">&#xf798;</x:String>
    <x:String x:Key="IconFigma">&#xf799;</x:String>
    <x:String x:Key="IconIntercom">&#xf7af;</x:String>
    <x:String x:Key="IconInvision">&#xf7b0;</x:String>
    <x:String x:Key="IconJira">&#xf7b1;</x:String>
    <x:String x:Key="IconMendeley">&#xf7b3;</x:String>
    <x:String x:Key="IconRaspberryPi">&#xf7bb;</x:String>
    <x:String x:Key="IconRedhat">&#xf7bc;</x:String>
    <x:String x:Key="IconSketch">&#xf7c6;</x:String>
    <x:String x:Key="IconSourcetree">&#xf7d3;</x:String>
    <x:String x:Key="IconSuse">&#xf7d6;</x:String>
    <x:String x:Key="IconUbuntu">&#xf7df;</x:String>
    <x:String x:Key="IconUps">&#xf7e0;</x:String>
    <x:String x:Key="IconUsps">&#xf7e1;</x:String>
    <x:String x:Key="IconYarn">&#xf7e3;</x:String>
    <x:String x:Key="IconAirbnb">&#xf834;</x:String>
    <x:String x:Key="IconBattleNet">&#xf835;</x:String>
    <x:String x:Key="IconBootstrap">&#xf836;</x:String>
    <x:String x:Key="IconBuffer">&#xf837;</x:String>
    <x:String x:Key="IconChromecast">&#xf838;</x:String>
    <x:String x:Key="IconEvernote">&#xf839;</x:String>
    <x:String x:Key="IconItchIo">&#xf83a;</x:String>
    <x:String x:Key="IconSalesforce">&#xf83b;</x:String>
    <x:String x:Key="IconSpeakerDeck">&#xf83c;</x:String>
    <x:String x:Key="IconSymfony">&#xf83d;</x:String>
    <x:String x:Key="IconWaze">&#xf83f;</x:String>
    <x:String x:Key="IconYammer">&#xf840;</x:String>
    <x:String x:Key="IconGitAlt">&#xf841;</x:String>
    <x:String x:Key="IconStackpath">&#xf842;</x:String>
    <x:String x:Key="IconCottonBureau">&#xf89e;</x:String>
    <x:String x:Key="IconBuyNLarge">&#xf8a6;</x:String>
    <x:String x:Key="IconMdb">&#xf8ca;</x:String>
    <x:String x:Key="IconOrcid">&#xf8d2;</x:String>
    <x:String x:Key="IconSwift">&#xf8e1;</x:String>
    <x:String x:Key="IconUmbraco">&#xf8e8;</x:String>
</ResourceDictionary>